# Actitime_AutomationTest_Project

./: .classpath  .project  mvn  pom.xml  regressionsuite.xml  smokesuite.xml  testng.xml  testngCrossBrowserExecution.xml  testngParallleExcution.xml
ExtentReport/: Report=2024-07-31T20-09-48.197781500.html  Report=2024-07-31T20-10-45.480531.html  Report=2024-07-31T20-33-14.419846700.html  Report=2024-07-31T20-46-51.475809800.html  Report=2024-07-31T20-48-58.485419300.html  Report=2024-07-31T20-49-57.353109900.html  Report=2024-07-31T20-56-10.382115800.html  Report=2024-08-01T12-34-52.578435900.html  Report=2024-08-01T12-37-58.223386.html  Report=2024-08-01T12-50-57.432282.html  Report=2024-08-01T13-08-46.453581700.html  Report=2024-08-01T13-09-49.933462200.html  Report=2024-08-01T13-40-42.686595300.html  Report=2024-08-02T14-17-28.296209600.html  Report=2024-08-03T21-23-51.632058500.html  Report=2024-08-03T21-26-48.421073.html  Report=2024-08-03T21-27-38.614553100.html
data/: ActitimeProject1.xlsx  AutomationProject2.xlsx  AutomationProject3.xlsx  testdata.properties
src/main/java/: demo.java
src/main/java/com/actitime/generic/: BaseClass.java  FileLib.java  IRetryAnalyser.java  ListnerImplementation.java
src/main/java/com/actitime/pom/: HomePage.java  LoginPage.java  TaskListPage.java
src/main/java/com/actitme/generic/: BaseClass.java  FileLib.java  IRetryAnalyser.java  ListnerImplementation.java  demo.java
src/test/java/com/actitime/testscript/: CreateNewTask.java  CustomerModule.java  ProjectModule.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-runner-chrome.html  Test-runner-chrome.xml  Test-runner-edge.html  Test-runner-edge.xml  Test-runner-firefox.html  Test-runner-firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actitime.pom.LoginPage.xml  TEST-com.actitime.pom.Logout.xml  TEST-com.actitime.testscript.CreateNewTask.xml  TEST-com.actitime.testscript.CustomerModule.xml  TEST-com.actitime.testscript.ProjectModule.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Test-runner-chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
